db_url=jdbc:oracle:thin:@reacttodosfnfo_tp?TNS_ADMIN=/Users/andresvilla/Documents/MyOracleBot/oracle_java_bot/integration/agile-organizer/MtdrSpring/backend/src/Wallet_BOT
db_user=TODOUSER
dbpassword=None00010001